<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script src="../node_modules/tweakpane/dist/tweakpane.js"></script>
	<script src="../dist/tweakpane-plugin-template.js"></script>
	<script>
		const params = {
			prop: 3,
		};
		const pane = new Tweakpane.Pane();

		// Register plugin
		pane.registerPlugin(TweakpaneTemplatePlugin);

		// TODO: Update parameters for your plugin
		pane.addBlade({
			view: "placeholder",
			title: "hello",
			lineCount: 3
		});
		pane.addButton({title: "test", label: "Button!"});
		pane.addSeparator();
		pane.addButton({title: "test", label: "Button!"});
		pane.addButton({title: "test", label: "Button!"});

		window.pane = pane;
	</script>
</body>
</html>
